{
  "name": "anchor",
  "version": "0.1.2-0",
  "description": "Recursive validation library with support for objects and lists",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo Running tests... && mocha --globals testRule"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/balderdashy/anchor.git"
  },
  "author": "Mike McNeil",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "validator": "~0.4.22",
    "underscore": "~1.4.3"
  }
}
